<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="style.35611e8fd85f61282b5d.css">
</head>

<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/logo.svg" alt="mesto logo" class="logo">
    </header>

    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name"></h1>
          <p class="user-info__job"></p>
          <button class="button user-info__edit">Edit</button>
        </div>
        <button class="button user-info__button">+</button>
      </div>
    </div>

    <div class="places-list root__section">
    </div>

    <div class="popup">
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close">
        <h3 class="popup__title">Новое место</h3>
        <form id="newform" class="popup__form" name="newform" novalidate>
          <div class="input-container">
            <input id="name" type="text" required minlength="2" maxlength="30" name="name"
              class="popup__input popup__input_type_name" placeholder="Название">
            <span id="error-name" class="error-msg"></span>
          </div>
          <div class="input-container">
            <input id="link" type="url" required name="link" class="popup__input popup__input_type_link-url"
              placeholder="Ссылка на картинку">
            <span id="error-link" class="error-msg"></span>
          </div>
          <button id="submit" class="button popup__button popup__button_disabled" disabled>+</button>
        </form>
      </div>
    </div>

    <div class="popup popup__image">
      <div class="popup__container_image">
        <img alt="" src="" class="imageOpened">
        <img src="./images/close.svg" alt="" class="popup__close_image">
      </div>
    </div>

    <div class="popup popup__edit">
      <div class="popup__content">
        <img src="./images/close.svg" alt="" class="popup__close_edit">
        <h3 class="popup__title">Редактировать профиль</h3>
        <form id="edit" class="popup__form" name="edit" novalidate>
          <div class="input-container">
            <input id="username" required minlength="2" maxlength="30" value="Jaques Causteau" type="text"
              name="username" class="popup__input popup__input_username" placeholder="Имя">
            <span id="error-username" class="error-msg"></span>
          </div>
          <div class="input-container">
            <input id="aboutUser" required minlength="2" maxlength="30" value="Sailor, Researcher" type="text"
              name="aboutUser" class="popup__input popup__input_aboutUser" placeholder="О себе">
            <span id="error-aboutUser" class="error-msg"></span>
          </div>
          <button id="submit" class="button popup__edit_button popup__edit_button-disabled" disabled>Сохранить</button>
        </form>
      </div>
    </div>
  </div>

  <script type="module" src="main.4f66ae9eb4926a091738.js"></script>

</body>

</html>